{
    "agfSharedFolders": {
        "userName": "LA-USER_",
        "passWord": "LA-USER_"
    },
    "AllowedHosts": "*",
    "connectionUrl": {
        "test": "http://192.168.50.149:45455/api/v1.0/",
        "production": "https://www.tozan.co.jp/WarehouseWebApi_1/api/v1.0/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}