{
    "agfSharedFolders": {
        "userName": "LA-USER_",
        "passWord": "LA-USER_"
    },
    "AllowedHosts": "*",
    "connectionUrlInit": {
        "test": "https://wbtzn/sumaken-api-agf_test/api/v1.0/",
        "production": "https://www.tozan.co.jp/WarehouseWebApi_1/api/v1.0/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}